WEBVTT

00:00.000 --> 00:05.000
 Опенгеймер

00:05.000 --> 00:07.000
  Какая-то вышка

00:07.001 --> 00:09.000
  Чел чинит осциллограф

00:09.000 --> 00:13.000
  Мужики переглянулись

00:13.001 --> 00:17.000
  Спецэффекты

00:18.001 --> 00:21.000
  А я думал от Добруцкой Элины

00:21.200 --> 00:26.000
  Томас Шелби на показе мод

00:26.001 --> 00:29.000
  Он явно в шоке

00:29.001 --> 00:31.000
  Бесполезный кадр

00:32.001 --> 00:34.000
  Вот это мимика

00:35.001 --> 00:36.000
  Поговорили

00:37.001 --> 00:39.900
  Опять спецэффекты

00:40.000 --> 03:12.000
  Мне за это не заплатили